<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9967A"
        android:orientation="horizontal"
        android:padding="20dp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            tools:srcCompat="@tools:sample/avatars[1]"

            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/modelCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3pt"
                android:text="Модель машины"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/yearCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Год" />

        <TextView
                android:id="@+id/priceCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Цена" />

    </LinearLayout>

</LinearLayout>